# Geode-Region-Sizer

utils-geode-client-region-sizer/: .project  REGION-SIZER.CSV  REGION-SIZER.OUT  assembly.xml  pom.xml
utils-geode-client-region-sizer/region-sizer/: region-sizer.bat  region-sizer.sh
utils-geode-client-region-sizer/src/main/java/pivotal/geode/client/region/sizer/: ClientRegionSizer.java  RegionSizerCollector.java  SizerResult.java  SizerResultDetail.java
utils-geode-client-region-sizer/src/main/resources/: region-sizer-client-cache.xml  region-sizer.properties
utils-geode-server-region-sizer/: .project  assembly.xml
utils-geode-server-region-sizer/src/main/java/pivotal/geode/server/region/sizer/: RegionSizer.java
utils-geode-server-region-sizer/src/main/java/pivotal/geode/server/region/sizer/internal/: SizeCalculator.java
