region-sizer.client-locator-host-1=
region-sizer.client-locator-port-1=
region-sizer.client-locator-host-2=
region-sizer.client-locator-port-2=
region-sizer.client-read-timeout=10000
region-sizer.client-retry-attempts=-1
region-sizer.client-socket-buffer-size=65536
region-sizer.client-read-pdx-serialized=true
region-sizer.gemfire-log-file=logs/region_sizer.log
